<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PERCUSS</title>
    <style>
        @font-face  {
            font-family: AkrobatBold;
            src: url(/PerCuss/static/fonts/acrobat/Akrobat-Bold.otf);
        }

        @font-face  {
            font-family: AkrobatSemiBold;
            src: url(/PerCuss/static/fonts/acrobat/Akrobat-SemiBold.otf);
        }

        @font-face  {
            font-family: AkrobatRegular;
            src: url(/PerCuss/static/fonts/acrobat/Akrobat-Regular.otf);
        }

        @font-face  {
            font-family: AkrobatThin;
            src: url(/PerCuss/static/fonts/acrobat/Akrobat-Thin.otf);
        }

        body {
            margin: 0;
            color: #b3b3b3;
            font-size: 10pt;
            font-family: AkrobatSemiBold;
            background-image: url("/PerCuss/static/images/background/desktop-edit.png");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        *::selection {
            color: #b3b3b3;
            background-color: #b979ff;
        }

        a{
            text-decoration: none;
        }

        menu {
            height: 50px;
            text-align: justify;
            padding: 60px 100px 40px;
            margin: 0;
        }

        menu a {
            display: inline-block;
            color: #b3b3b3;
        }

        menu .menu-r {
            float: left;
        }

        menu .menu-l {
            float: right;
        }

        menu .menu-r a {
            color: #d0814d;
            font-size: 24pt;
        }

        menu .menu-l a {
            text-align: right;
            padding-left: 50px;
            color: #b3b3b3;
            font-size: 16pt;
        }

        footer {
            position: fixed;
            height: 50px;
            width: 100%;
            text-align: center;
            bottom: 0;
            font-family: AkrobatRegular;
            padding-bottom: 40px;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
<menu>
    <div class="menu-r">
        <a href="/">PERCUSS</a>
    </div>
    <div class="menu-l">
        <a href="/?page=description">ОПИСАНИЕ</a>
        <a href="/?page=album">АЛЬБОМ</a>
        <a href="/?page=possibility">ВОЗМОЖНОСТИ</a>
        <a href="/">LOGIN</a>
    </div>
</menu>
